{
  "name": "QRO TV DIGITAL",
  "short_name": "QRO TV",
  "description": "Transmisión, producciones, clips y revista digital de Querétaro.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#111111",
  "orientation": "any",
  "icons": []
}
